# Copy file to run script on remote host
- name: Ensures {{ destination }} dir exists
  file: path={{ destination }} state=directory

- name: Copy monitoring script file
  become: true
  copy:
    src: "{{ source }}"
    dest: "{{ destination }}"
    mode: "755"