- name: Enable IPv4 traffic forwarding
  become: yes
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes

- name: Set forward policy
  become: yes
  lineinfile:
    dest: /etc/default/ufw
    line: DEFAULT_FORWARD_POLICY="ACCEPT"
    regexp: "^DEFAULT_FORWARD_POLICY\\="

#- name: Copy ufw before.rules
#  become: yes
#  template:
#    src: before.rules.j2
#    dest: /etc/ufw/before.rules

#- name: Allow webservery things
#  become: yes
#  ufw:
#    rule: allow
#    port: '{{ item }}'
#  with_items:
#    - "22"
#    - "53"
#    - "1194"

#- name: Disable ufw
#  become: yes
#  ufw:
#    state: disabled

#- name: Enable ufw
#  become: yes
#  ufw:
#    state: enabled
